# huabai-player

./: .gitignore  README.md  pom.xml
sql/: hua_anime.sql
src/main/java/com/ithe/huabaiplayer/: HuabaiPlayerApplication.java
src/main/java/com/ithe/huabaiplayer/common/: BaseResponse.java  CursorPage.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ithe/huabaiplayer/common/annotation/: AuthCheck.java  NoEncrypt.java  RedissonLock.java
src/main/java/com/ithe/huabaiplayer/common/aop/: AuthInterceptor.java  RedissonLockAspect.java
src/main/java/com/ithe/huabaiplayer/common/callback/: UpdateCallback.java
src/main/java/com/ithe/huabaiplayer/common/config/: CacheConfig.java  CorsConfig.java  JsonConfig.java  RestClientConfig.java  S3Config.java  ThreadPoolConfig.java
src/main/java/com/ithe/huabaiplayer/common/constant/: CommonConstant.java  EmailConstant.java  FileConstant.java  OperationModule.java  OperationType.java  RedisKeyConstants.java  UserConstant.java
src/main/java/com/ithe/huabaiplayer/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RestClientException.java  ThrowUtils.java
src/main/java/com/ithe/huabaiplayer/common/service/: LockService.java  MailService.java  RedisHashService.java  RedisService.java  RestClient.java
src/main/java/com/ithe/huabaiplayer/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
src/main/java/com/ithe/huabaiplayer/common/utils/: BeanHuaUtil.java  HuaUtils.java  NetUtils.java  SpElUtils.java  SpringContextUtils.java  SqlUtils.java  UserContext.java  VerificationCodeUtil.java  WriteExcelUtils.java
src/main/java/com/ithe/huabaiplayer/features/controller/: FeaturesController.java  RecommendationController.java
src/main/java/com/ithe/huabaiplayer/features/mapper/: DailyRecommendationsMapper.java  DailyUserFeaturesMapper.java  MonthlyUserFeaturesMapper.java  UserFeaturesMapper.java  WeeklyUserFeaturesMapper.java
src/main/java/com/ithe/huabaiplayer/features/service/: DailyRecommendationsService.java  DailyUserFeaturesService.java  MonthlyUserFeaturesService.java  UserFeaturesService.java  WeeklyUserFeaturesService.java
src/main/java/com/ithe/huabaiplayer/file/controller/: FileController.java
src/main/java/com/ithe/huabaiplayer/file/factory/: FileFactory.java
src/main/java/com/ithe/huabaiplayer/file/mapper/: FileNodesMapper.java
src/main/java/com/ithe/huabaiplayer/file/service/: FileNodesService.java  FileStorage.java
src/main/java/com/ithe/huabaiplayer/interaction/controller/: BarrageController.java  CollectionController.java  CommentController.java  ContentReviewController.java  LikesController.java  RatingController.java  SensitiveController.java
src/main/java/com/ithe/huabaiplayer/interaction/mapper/: BarrageMapper.java  CollectionAnimeUserMapper.java  CollectionsMapper.java  CommentMapper.java  ContentReportRecordMapper.java  ContentReportSummaryMapper.java  LikeCountsMapper.java  LikesMapper.java  UserRatingMapper.java
src/main/java/com/ithe/huabaiplayer/interaction/mq/: RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMqConfig.java
src/main/java/com/ithe/huabaiplayer/interaction/service/: BarrageService.java  CollectionAnimeUserService.java  CollectionsService.java  CommentService.java  ContentReportRecordService.java  ContentReportSummaryService.java  LikeCountsService.java  LikesService.java  SensitiveService.java  UserRatingService.java
src/main/java/com/ithe/huabaiplayer/player/controller/: AnimeController.java  CountsController.java  HuaTypeController.java  PictureController.java  PlayController.java  SeriesController.java  VideoRecordController.java
src/main/java/com/ithe/huabaiplayer/player/handler/: NonStaticResourceHttpRequestHandler.java
src/main/java/com/ithe/huabaiplayer/player/mapper/: AnimeIndexMapper.java  AnimePlayCountsMapper.java  AnimeVideosMapper.java  HuaAnimeTypeMapper.java  HuaTypeMapper.java  (+3 more)
src/main/resources/: application-git.yml  application.yml  todo.md
src/main/resources/mapper/: AnimePlayCountsMapper.xml
src/main/resources/mapper/features/: DailyRecommendationsMapper.xml  DailyUserFeaturesMapper.xml  MonthlyUserFeaturesMapper.xml  UserFeaturesMapper.xml  WeeklyUserFeaturesMapper.xml
src/main/resources/mapper/interaction/: BarrageMapper.xml  CollectionAnimeUserMapper.xml  CollectionsMapper.xml  CommentMapper.xml  ContentReportRecordMapper.xml  ContentReportSummaryMapper.xml  LikeCountsMapper.xml  LikesMapper.xml  TaskMapper.xml  UserRatingMapper.xml
src/main/resources/mapper/player/: AnimeIndexMapper.xml  AnimeVideosMapper.xml  FileNodesMapper.xml  HuaAnimeTypeMapper.xml  HuaTypeMapper.xml  SeriesMapper.xml  VideoRecordLatestMapper.xml  VideoRecordMapper.xml
src/test/java/com/ithe/huabaiplayer/: ElasticsearchExample.java  ElasticsearchIndexCreation.java  ElasticsearchIndexDe.java  HelloWorld.java  HuabaiPlayerApplicationTests.java  Main.java  MiHayou.java  MiHayou2.java  Oss.java  S_2024_9_4.java  S_2025_9_5.java  Time.java  codeTests.java
src/test/java/com/ithe/huabaiplayer/fanshe/: Fen.java  Reflect.java
src/test/java/com/ithe/huabaiplayer/fanx/: Fanx.java
src/test/java/com/ithe/huabaiplayer/ffmpeg/: Mp4ToM3u8.java  Ts2Mp4.java
src/test/java/com/ithe/huabaiplayer/file/: FileTest.java  Url.java
src/test/java/com/ithe/huabaiplayer/jiami/: JiaMi.java
src/test/java/com/ithe/huabaiplayer/jichu/: ExpressionCalculator.java  Jichu1.java  Sample.java  Sub.java  Tester.java
src/test/java/com/ithe/huabaiplayer/jihe/: Jihe.java
src/test/java/com/ithe/huabaiplayer/multithreading/: Counter.java  Thread1.java
src/test/java/com/ithe/huabaiplayer/qunaer/: Test1.java  Test2.java  Test3.java
src/test/java/com/ithe/huabaiplayer/string/: Trie.java  TrieNode.java
src/test/java/com/ithe/huabaiplayer/suanf/: Main.java  Study_2024_9_24.java  Study_9_26.java  Study_9_27.java
src/test/java/com/ithe/huabaiplayer/suzimali/: Test1.java
src/test/java/com/ithe/huabaiplayer/xiaomi/: Test1.java  Test2.java
src/test/java/com/ithe/huabaiplayer/zhujie/: Report.java  ReportUse.java
(+146 files in other folders)
